{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.0.0",
    "dotenv-webpack": "^8.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.6.0",
    "img-optimize-loader": "^1.0.7",
    "style-loader": "^3.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "gh-pages": "^6.1.1",
    "gsap": "^3.12.5"
  }
}
